# WhatsApp Business API
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_verify_token

# Calidda FNB API
CALIDDA_BASE_URL=
CALIDDA_USERNAME=
CALIDDA_PASSWORD=

# Gasodomestico PowerBI
POWERBI_RESOURCE_KEY=
POWERBI_DATASET_ID=
POWERBI_REPORT_ID=
POWERBI_MODEL_ID=
