# ENVIRONMENT
NODE_ENV=development
LOG_LEVEL=debug

# BACKEND
# Required
DB_PATH=./data/database.sqlite
UPLOAD_DIR=./data/uploads
# Generate this using "bun scripts/generate-token.ts jwt"
JWT_SECRET=
# Get this with "hostname -I" (if deployed in a local network)
# Use the domain name or public IP if deployed on the internet
PUBLIC_URL=http://localhost:5173

# NOTIFIER
# Required
NOTIFIER_DATA_PATH=./data/notifier
CHROME_PATH=

# WhatsApp
# Optional
WHATSAPP_GROUP_AGENT=
WHATSAPP_GROUP_DEV=

# Required only in production
# 1. Create a system user: https://developers.facebook.com/documentation/business-messaging/whatsapp/solution-providers/manage-system-users/
# 2. Generate a permanent token with all whatsapp-* permissions
WHATSAPP_TOKEN=
# This is not your phone number
WHATSAPP_PHONE_ID=
# Generate this using "bun scripts/generate-token.ts whatsapp-webhook webhook"
WHATSAPP_WEBHOOK_VERIFY_TOKEN=

# EXTERNAL PROVIDERS
# Calidda FNB (required)
CALIDDA_BASE_URL=https://appweb.calidda.com.pe
CALIDDA_USERNAME=
CALIDDA_PASSWORD=

# Calidda Gaso (PowerBI) (required)
POWERBI_RESOURCE_KEY=
POWERBI_REPORT_ID=
POWERBI_DATASET_ID=
POWERBI_MODEL_ID=

# LLM (optional)
# Vision
GEMINI_API_KEY=
# Text
OPENAI_API_KEY=
